<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="style.css">
        <script defer src="script.js" charset="utf-8"></script>
    </head>
    <body>
        <header>
            <nav>
                <p>Logo</p>
                <a href="page1.html">Page 1</a>
                <a href="#">Page 2</a>
                <a href="#">Page 3</a>
                <a href="#">Page 4</a>
            </nav>
        </header>

        <main>
            <h1>Projet ....</h1>

            <section>
                <h3>Section 1</h3>

                <form class="" action="index.html" method="post" onsubmit="ajax(event)">
                    <label for="link">
                        Link : <input id="linkInput" type="text" name="link[]" value="">
                    </label>

                    <label for="file">
                        Upload : <input id="fileInput" type="file" name="file[]" value="" onchange="addFiles(event)">
                    </label>

                    <button type="submit" name="button">Go</button>
                </form>

            </section>
        </main>

        <footer>
            Copyright @ Moriniere Robin - Mohamed Lamine Seck
        </footer>
    </body>
</html>
